<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 自分が撮影した写真をドイツの出版社に買ってもらった話 &middot;  takus&#39;s blog" />
  	<meta property="og:site_name" content="takus&#39;s blog" />
  	<meta property="og:url" content="http://blog.takus.me/2014/02/25/money/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-02-25T00:00:00Z" />

    
    

  <title>
     自分が撮影した写真をドイツの出版社に買ってもらった話 &middot;  takus&#39;s blog
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.takus.meimages/favicon.ico">
	  <link rel="apple-touch-icon" href="http://blog.takus.meimages/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.takus.mecss/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.takus.mecss/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://blog.takus.meindex.xml" rel="alternate" type="application/rss+xml" title="takus&#39;s blog" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://blog.takus.me/2014/02/25/money/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2841066-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="stylesheet" href="http://blog.takus.me/styles/solarized_dark.css">
<script src="http://blog.takus.me/js/highlight.pack.js"></script>
<script>
    hljs.configure({ tabReplace: "  " });
    hljs.initHighlightingOnLoad();
</script>

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://blog.takus.meindex.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://blog.takus.me"><img src="http://blog.takus.mefavicon.ico" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://blog.takus.meindex.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">自分が撮影した写真をドイツの出版社に買ってもらった話</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-02-25T00:00:00Z">
            Feb 25, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>ある日、ドイツの出版社から Flickr で共有した御柱の写真を買いたいというオファーがあり、色々調べながら無事に取引できたので、取引の流れをまとめておきます。</p>

<h2 id="flickr-でのオファー:5c1f87952c423364bffbfc00ce6d21aa">Flickr でのオファー</h2>

<blockquote>
<p>&hellip;. Through my research in Flickr I came across your profile and found an image we would like to use for our publication. &hellip;.</p>
</blockquote>

<p>Flickr メールにきたオファーはこんな感じの内容でした。雑誌名なども書いてあったのでググったら、どうやらちゃんとした会社のようだったので承諾。(ウソ書かれてても判断できないですが)</p>

<blockquote>
<p>&hellip;.. And you don´t have to give it for free. I can offer you 180Euro. How do you think?</p>
</blockquote>

<p>で、話を進めていくと、驚くことに 180 Euro でどう？って言われ、&rdquo;銀行にお金振り込むから、RAW と一緒に請求書送ってね&rdquo; とか言われたので、請求書をどうすればいいのかとか、ユーロってどう受け取るんだろうとか色々調べてみました。</p>

<h2 id="請求書の作成:5c1f87952c423364bffbfc00ce6d21aa">請求書の作成</h2>

<p>請求書は <a href="https://drive.google.com/templates#">Google Drive の請求書テンプレ</a> から適当に invoice を探して必要事項を記入し、PDF で出力するだけで OK でした。今回はシンプルな<a href="https://drive.google.com/previewtemplate?id=1twPZKGOMGQoisxCR2GIK2C1kCKxRazX-D10h5ucavUs&amp;mode=public">コチラ</a>を使わせていただきました。</p>

<h2 id="代金の受け取り:5c1f87952c423364bffbfc00ce6d21aa">代金の受け取り</h2>

<p>ユーロで受け取るなら外貨建ての口座開かないといけないのかと思って萎えてたんですが、三菱東京 UFJ 銀行であれば円建てで受け取れます。具体的には下記の情報を請求書に書くだけでよく、日本円同士の振り込みとほとんど変わりませんでした。SWIFT というのは銀行機関識別コードらしく、銀行によって違うので UFJ 以外を利用する場合は適宜確認してください。</p>

<pre><code>Payment Information:
  Name of depositor: YOUR NAME
  Name of bank: THE BANK OF TOKYO-MITSUBISHI UFJ, LTD. (XXXXX Branch)
  Address: X-X-X XXXX XXXX Tokyo Japan
  SWIFT: BOTKJPJT
  IBAN: XXX-XXXXXXX (SAVING ACCOUNT)
</code></pre>

<p>ちなみに入金されると、銀行から &ldquo;外国送金・本支店間外貨送金計算書&rdquo; なる封書が送られてきて、換算レートと手数料を確認できるのですが、手数料が 1500 円も取られていました&hellip;。(高い！)</p>

<h2 id="まとめ:5c1f87952c423364bffbfc00ce6d21aa">まとめ</h2>

<p>誰かに買ってもらうことを期待して写真撮ってるわけじゃないですが、いざ外国の雑誌で使って貰えるようなオファーが来るのはなかなか嬉しい体験なもので、最近、一眼レフ持ち歩くのダルくなりはじめてましたが、もうちょっとがんばってみようかなって気になってます (笑)</p>

<p>参考までに、お買い上げいただいた写真も貼っておきます。御柱みたいなちょっとマイナーな写真だと同じような写真が少なくて買ってもらいやすそうですね :D</p>

<p><img src="https://farm5.staticflickr.com/4044/4591557180_8d3dbdd778_z.jpg"></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://blog.takus.me" style="background-image: url(http://blog.takus.mefavicon.ico)"><span class="hidden">Takumi Sakamoto's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://blog.takus.me">Takumi Sakamoto</a></h4>
  
  <p>Software Engineer at SmartNews</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="http://about.me/takus">http://about.me/takus</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e8%87%aa%e5%88%86%e3%81%8c%e6%92%ae%e5%bd%b1%e3%81%97%e3%81%9f%e5%86%99%e7%9c%9f%e3%82%92%e3%83%89%e3%82%a4%e3%83%84%e3%81%ae%e5%87%ba%e7%89%88%e7%a4%be%e3%81%ab%e8%b2%b7%e3%81%a3%e3%81%a6%e3%82%82%e3%82%89%e3%81%a3%e3%81%9f%e8%a9%b1&amp;url=http%3a%2f%2fblog.takus.me%2f2014%2f02%2f25%2fmoney%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.takus.me%2f2014%2f02%2f25%2fmoney%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.takus.me%2f2014%2f02%2f25%2fmoney%2f&amp;description=%e8%87%aa%e5%88%86%e3%81%8c%e6%92%ae%e5%bd%b1%e3%81%97%e3%81%9f%e5%86%99%e7%9c%9f%e3%82%92%e3%83%89%e3%82%a4%e3%83%84%e3%81%ae%e5%87%ba%e7%89%88%e7%a4%be%e3%81%ab%e8%b2%b7%e3%81%a3%e3%81%a6%e3%82%82%e3%82%89%e3%81%a3%e3%81%9f%e8%a9%b1"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.takus.me%2f2014%2f02%2f25%2fmoney%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'takus';
  var disqus_url = 'http:\/\/blog.takus.me\/2014\/02\/25\/money\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">takus&#39;s blog</a> Copyright (C) 2011- Takumi Sakamoto All Right Reserved.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.takus.mejs/jquery.js"></script>
    <script type="text/javascript" src="http://blog.takus.mejs/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.takus.mejs/index.js"></script>
    
</body>
</html>

