<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content=" fluent-plugin-ec2-metadata という fluentd プラグインを書いてみた &middot;  takus&#39;s blog" />
    <meta property="og:site_name" content="takus&#39;s blog" />
    <meta property="og:url" content="http://blog.takus.me/2014/01/18/fluent-plugin-ec2-metadata/" />

    
    <meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-01-18T00:00:00Z" />

    
    <meta property="og:article:tag" content="fluentd" />
    
    

    <title>
       fluent-plugin-ec2-metadata という fluentd プラグインを書いてみた &middot;  takus&#39;s blog
    </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.takus.me/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://blog.takus.me/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.takus.me/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.takus.me/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://blog.takus.me/index.xml" rel="alternate" type="application/rss+xml" title="takus&#39;s blog" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://blog.takus.me/2014/01/18/fluent-plugin-ec2-metadata/" />

    

    
    <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-PQMG5RF':true});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2841066-12', 'auto');
  ga('require', 'GTM-PQMG5RF');
  ga('send', 'pageview');
</script>

<meta property="fb:admins" content="747582625" />
<link rel="stylesheet" href="http://blog.takus.me//styles/solarized_dark.css">
<script src="http://blog.takus.me//js/highlight.pack.js"></script>
<script>
    hljs.configure({ tabReplace: "  " });
    hljs.initHighlightingOnLoad();
</script>


<script type="text/javascript">
(function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhDyCuch4A'});
</script>



<script>
(function(t){(function(t,i,e,n,r,o){t[e]=t[e]||function(){(t[e].q=t[e].q||[]).push(arguments)};t.DripitGlobalObject=t[e];t.DripitGlobalObject.obj=e;var c=function(i){return function(){t.DripitGlobalObject(i,arguments)}};t.DripitGlobalObject.page=c("page");t.DripitGlobalObject.identify=c("identify");t.DripitGlobalObject.track=c("track");t[e].t=1*new Date;t[e].k=r;t[e].e=o;var a=i.createElement("script");a.async=1;a.src=n;var l=i.getElementsByTagName("script")[0];l.parentNode.insertBefore(a,l);t.DripitGlobalObject.page()})(window,document,"dripit","https://d16ibetoxqxf3g.cloudfront.net/v2/dripit.js",t,"https://d3qifhkwnodit9.cloudfront.net/1.gif")})
("blog.takus.me-37a4af1270e0871d7f49");
</script>


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://blog.takus.me/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://blog.takus.me/"><img src="http://blog.takus.me/favicon.ico" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://blog.takus.me/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">fluent-plugin-ec2-metadata という fluentd プラグインを書いてみた</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-01-18T00:00:00Z">
            Jan 18, 2014
          </time>
        
         
          <span class="post-tag small"><a href="http://blog.takus.me/tags/fluentd/">#fluentd</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>前々から fluentd のプラグインを書いてみようと思っていたので、ec2 の metadata をレコードに追加するようなプラグインを書いてみました。</p>

<p><a href="https://github.com/takus/fluent-plugin-ec2-metadata">takus/fluent-plugin-ec2-metadata</a></p>

<p>プラグインの書き方は @tagomoris 先生の <a href="http://d.hatena.ne.jp/tagomoris/20120221/1329815126">&ldquo;fluentdのためのプラグインをイチから書く手順(bundler版)&rdquo;</a> が大変参考になったので、プラグインを書いてみたい人は見るとよさそうです。
あとは、@sonots 先生の <a href="https://github.com/sonots/fluent-plugin-record-reformer">fluent-plugin-record-reformer</a> をかなり参考にさせていただいたのと、Ruby 初心者なので<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4774158798/takus-22/ref=nosim">&ldquo;パーフェクトRuby&rdquo;</a>にもお世話になりました。</p>

<h2 id="なにをするプラグインか">なにをするプラグインか？</h2>

<pre><code class="language-javascript">### Input
foo.bar {&quot;message&quot;:&quot;hello ec2!&quot;}
</code></pre>

<pre><code class="language-javascript">### Output
web.foo.bar {
  &quot;role_tag&quot;      : &quot;web&quot;,
  &quot;instance_id&quot;   : &quot;i-28b5ee77&quot;,
  &quot;instance_type&quot; : &quot;m1.large&quot;,
  &quot;az&quot;            : &quot;us-west-1b&quot;,
  &quot;vpc_id&quot;        : &quot;vpc-25dab194&quot;,
  &quot;message&quot;       : &quot;hello ec2!&quot;
}
</code></pre>

<p>たとえばこんな感じにレコードを出力してくれます。
先週の月曜日に <a href="http://blog.livedoor.jp/sonots/archives/35635267.html">Immutable Infrastructure Hackathon at :D</a> というイベントをやっていたときに、
EC2 で Immutable Infrastructure 前提ならホスト名ベースででなく EC2 のタグに入れた Role ベースで集計するのがいいのではないか思ったのがきっかけで、
それっぽいプラグインがなかったので作ってみた感じです。</p>

<blockquote>
<p>サーバに名前をつけるという行為はもはや古い慣習であり、クラウドネイティブな思考を妨げる足かせになります。</p>

<p>クラウドでは、サーバはソフトウェアのように扱われます。いつでも必要に応じて立ち上げ、不要になれば簡単に削除することができます。
そのような状況で、サーバ1台1台に手動でユニークな名前をつけていくことは、オートスケールをはじめとするクラウドの恩恵を失うことになります。
ではどのようにサーバを管理するべきかというと、DNS で名前をつけるのではなく、
EC2 のタギング機能を使ってサーバの属性を記述し、識別するべきである、と述べられています。</p>
</blockquote>

<p>と、@mirakui さんがおっしゃっていたり、</p>

<blockquote>
<p>また、ホストがどんどん新しくなるので、負荷観測の連続性をどのように確保するか、などメトリクス情報の保存や可視化に関する課題もあります。</p>
</blockquote>

<p>@stanaka さんのブログにも上記のような内容が書いてあり、
AWS 上で fluentd を使っていて EC2 のタグ毎に集計したい場合は役に立つプラグインなのではないかと思っています。</p>

<h2 id="設定ファイル">設定ファイル</h2>

<p>設定ファイルは下記のような感じで、<a href="http://y-ken.hatenablog.com/entry/fluentd-how-to-use-tag_parts-placeholder">タグの書き換えに便利な tag_parts</a> もサポートしております。
EC2 のタグのプレースホルダー名は若干悩んだところですが、aws-sdk で返ってくるフィールド名に合わせて <code>tagset_xxx</code> にしました。</p>

<pre><code class="language-apache">&lt;match foo.**&gt;
  type ec2_metadata
  aws_key_id  YOUR_AWS_KEY_ID
  aws_sec_key YOUR_AWS_SECRET/KEY
  output_tag ${instance_id}.${tag_parts[0]}
  &lt;record&gt;
    tag           ${tagset_name}
    instance_id   ${instance_id}
    instance_type ${instance_type}
    az            ${availability_zone}
    vpc_id        ${vpc_id}
  &lt;/record&gt;
&lt;/match&gt;
</code></pre>

<h2 id="今後について">今後について</h2>

<p>テストコードが EC2 に依存していて TravisCI ではテストできないので、どうしようか考え中です。
CircleCI だと<a href="http://d.hatena.ne.jp/naoya/20131215/1387090668">こんなカンジ</a>で EC2 にインスタンス立ち上げてよしなにテストしてくれるようなことができそうなので、その辺りを調べてみようかと思っていますが、
これ使ってテストすればいいのではというアイデアがありましたら、教えていただけると大変助かります！</p>

<p>あとは必要最低限のプレースホルダーは用意しましたが、これも使いたいみたいなのがあればお知らせください。
もちろんそのほかのバグ報告や PR もウェルカムです:D</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://blog.takus.me/" style="background-image: url(http://blog.takus.me/favicon.ico)"><span class="hidden">Takumi Sakamoto's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://blog.takus.me/">Takumi Sakamoto</a></h4>
  
  <p>Product Manager at Kaizen Platform</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="http://about.me/takus">http://about.me/takus</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=fluent-plugin-ec2-metadata%20%e3%81%a8%e3%81%84%e3%81%86%20fluentd%20%e3%83%97%e3%83%a9%e3%82%b0%e3%82%a4%e3%83%b3%e3%82%92%e6%9b%b8%e3%81%84%e3%81%a6%e3%81%bf%e3%81%9f&nbsp;-&nbsp;takus%27s%20blog&amp;url=http%3a%2f%2fblog.takus.me%2f2014%2f01%2f18%2ffluent-plugin-ec2-metadata%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.takus.me%2f2014%2f01%2f18%2ffluent-plugin-ec2-metadata%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.takus.me%2f2014%2f01%2f18%2ffluent-plugin-ec2-metadata%2f&amp;description=fluent-plugin-ec2-metadata%20%e3%81%a8%e3%81%84%e3%81%86%20fluentd%20%e3%83%97%e3%83%a9%e3%82%b0%e3%82%a4%e3%83%b3%e3%82%92%e6%9b%b8%e3%81%84%e3%81%a6%e3%81%bf%e3%81%9f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.takus.me%2f2014%2f01%2f18%2ffluent-plugin-ec2-metadata%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'takus';
  var disqus_url = 'http:\/\/blog.takus.me\/2014\/01\/18\/fluent-plugin-ec2-metadata\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">takus&#39;s blog</a> Copyright (C) 2011- Takumi Sakamoto All Right Reserved.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.takus.me/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.takus.me/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.takus.me/js/index.js"></script>
    
        
    
</body>
</html>

