<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content=" Posts &middot;  takus&#39;s blog" />
    <meta property="og:site_name" content="takus&#39;s blog" />
    <meta property="og:url" content="https://blog.takus.me/post/" />

    
    <meta property="og:type" content="website" />
    

    <title>
       Posts &middot;  takus&#39;s blog
    </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.takus.me/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.takus.me/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.takus.me/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.takus.me/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://blog.takus.me/index.xml" rel="alternate" type="application/rss+xml" title="takus&#39;s blog" />
      
      
        <link href="https://blog.takus.me/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; takus&#39;s blog" />
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="https://blog.takus.me/post/" />

    <script data-kz-key="63503b480a30528d" data-kz-namespace="kzs" src="//cdn-dev.kaizenplatform.net/dev4/s/63/503b480a30528d.js" charset="utf-8"></script>
    <script src='//cdn.zarget.com/184861/508466.js'></script>

    

    
    <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-PQMG5RF':true});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2841066-12', 'auto');
  ga('require', 'GTM-PQMG5RF');
  ga('send', 'pageview');
</script>

<meta property="fb:admins" content="747582625" />
<link rel="stylesheet" href="https://blog.takus.me//styles/solarized_dark.css">
<script src="https://blog.takus.me//js/highlight.pack.js"></script>
<script>
    hljs.configure({ tabReplace: "  " });
    hljs.initHighlightingOnLoad();
</script>


<script type="text/javascript">
(function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhDyCuch4A'});
</script>



<script>
(function(t){(function(t,i,e,n,r,o){t[e]=t[e]||function(){(t[e].q=t[e].q||[]).push(arguments)};t.DripitGlobalObject=t[e];t.DripitGlobalObject.obj=e;var c=function(i){return function(){t.DripitGlobalObject(i,arguments)}};t.DripitGlobalObject.page=c("page");t.DripitGlobalObject.identify=c("identify");t.DripitGlobalObject.track=c("track");t[e].t=1*new Date;t[e].k=r;t[e].e=o;var a=i.createElement("script");a.async=1;a.src=n;var l=i.getElementsByTagName("script")[0];l.parentNode.insertBefore(a,l);t.DripitGlobalObject.page()})(window,document,"dripit","https://d16ibetoxqxf3g.cloudfront.net/v2/dripit.js",t,"https://d3qifhkwnodit9.cloudfront.net/1.gif")})
("blog.takus.me-37a4af1270e0871d7f49");
</script>


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://blog.takus.me/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://blog.takus.me/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://blog.takus.me/"><img src="https://blog.takus.me/favicon.ico" alt="Home" /></a>
      
      
        
          <a class="menu-button icon-feed" href="https://blog.takus.me/post/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 6</span>
	
	    <a class="older-posts" href="https://blog.takus.me/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.takus.me/2017/05/08/join-kaizen-platform/">プロダクトマネージャーとして Kaizen Platform にジョインした</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>長らく Twitter も Blog もご無沙汰になっていた <a href="https://twitter.com/takus_ja">@takus</a> です。&rdquo;<a href="https://twitter.com/glidenote/status/857816468095815680">若手インフラ四天王</a>&rdquo; なのかはさておき[^1]、5 月から <a href="https://www.wantedly.com/companies/kaizenplatform/info">Kaizen Platform</a> にジョインしてプロダクトマネージャーとして働き始めました。</p>
 <a class="read-more" href="https://blog.takus.me/2017/05/08/join-kaizen-platform/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://blog.takus.me/favicon.ico" alt="Author image" nopin="nopin" />
        
        
            Takumi Sakamoto
        
        
        <time class="post-date" datetime="2017-05-08T00:00:00Z">
            8 May 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.takus.me/2015/12/09/runscope/">Runscope で Web API を監視する</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>この記事は <a href="http://qiita.com/advent-calendar/2015/web_api">Web API Advent Calendar 2015 - Qiita</a> の 9 日目の記事です。<a href="https://www.runscope.com/">Runscope</a> という Web API 監視サービスについて紹介したいと思います。</p>
 <a class="read-more" href="https://blog.takus.me/2015/12/09/runscope/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://blog.takus.me/favicon.ico" alt="Author image" nopin="nopin" />
        
        
            Takumi Sakamoto
        
        on
            
                <a href="https://blog.takus.me/tags/runscope/">#Runscope</a>,
            
                <a href="https://blog.takus.me/tags/monitoring/">#monitoring</a>,
            
        
        <time class="post-date" datetime="2015-12-09T00:00:00&#43;09:00">
            9 Dec 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.takus.me/2015/12/07/requests-for-aws-lambda/">AWS Lambda のココが惜しい</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>この記事は <a href="http://qiita.com/advent-calendar/2015/lambda">今年もやるよ！AWS Lambda縛り Advent Calendar 2015 - Qiita</a> の 7 日目の記事です。8 日ですけど 7 日目の記事です。つまり書くのを忘れてしまってました。すいません。</p>

<p>今年の re:Invent 2015 では <a href="https://aws.amazon.com/jp/blogs/aws/aws-lambda-update-python-vpc-increased-function-duration-scheduling-and-more/">スケジュール実行、VPC サポート、実行時間の延長</a> などが発表されて、実用段階が近づきつつある AWS Lambda ですが、汎用ジョブスケジューラーとして使うにはちょっと足りない点について、思いつくことを書いてみようと思います。(もし、それできるよみたいのがあればコッソリ教えてください&hellip;)</p>
 <a class="read-more" href="https://blog.takus.me/2015/12/07/requests-for-aws-lambda/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://blog.takus.me/favicon.ico" alt="Author image" nopin="nopin" />
        
        
            Takumi Sakamoto
        
        on
            
                <a href="https://blog.takus.me/tags/aws/">#AWS</a>,
            
                <a href="https://blog.takus.me/tags/lambda/">#Lambda</a>,
            
                <a href="https://blog.takus.me/tags/deployment/">#deployment</a>,
            
        
        <time class="post-date" datetime="2015-12-07T00:00:00&#43;09:00">
            7 Dec 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.takus.me/2015/12/03/aws-codedeploy-and-auto-scaling/">AWS CodeDeploy と AutoScaling の組み合わせで気をつけたいこと</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>この記事は <a href="http://qiita.com/advent-calendar/2015/aws">AWS Advent Calendar 2015 - Qiita</a> の 3 日目の記事です。昨日は &ldquo;<a href="http://blog.takus.me/2015/12/02/docker-with-circleci-and-codedeploy/">AWS CodeDeploy と CircleCI で Docker コンテナを自動デプロイ</a>&rdquo; という記事を書きましたが、それに引き続き <a href="https://aws.amazon.com/jp/codedeploy/">AWS CodeDeploy</a> ネタです。</p>

<p>Fabric や Capistrano などのデプロイツールを利用していると、AutoScaling によって起動してくるインスタンスへのアプリケーションのデプロイをどうするかというのは悩みの種ですが、 AWS CodeDeploy を利用すると、最後にデプロイに成功したリビジョンを起動時にデプロイしてくれるので非常に助かります。その一方で、 AutoScaling と連携して使うときに気をつけておくべきいいポイントがいくつかあるので、それについて書きます。</p>
 <a class="read-more" href="https://blog.takus.me/2015/12/03/aws-codedeploy-and-auto-scaling/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://blog.takus.me/favicon.ico" alt="Author image" nopin="nopin" />
        
        
            Takumi Sakamoto
        
        on
            
                <a href="https://blog.takus.me/tags/aws/">#AWS</a>,
            
                <a href="https://blog.takus.me/tags/codedeploy/">#CodeDeploy</a>,
            
                <a href="https://blog.takus.me/tags/deployment/">#deployment</a>,
            
        
        <time class="post-date" datetime="2015-12-03T00:00:00&#43;09:00">
            3 Dec 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.takus.me/2015/12/02/docker-with-circleci-and-codedeploy/">AWS CodeDeploy と CircleCI で Docker コンテナを自動デプロイ</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>この記事は <a href="http://qiita.com/advent-calendar/2015/circleci">CircleCI Advent Calendar 2015 - Qiita</a> の 2 日目の記事です。ちなみに 1 日目は @stormcat24 さんによる&rdquo;CircleCIでサクッとビルドチェーンを実現する&rdquo;お話でした。</p>

<blockquote class="twitter-tweet" lang="ja"><a href="https://twitter.com/stormcat24/status/671486430548393985"></a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>というわけで、2 日目は、<a href="http://blog.takus.me/2015/10/09/livesense-technight/">SmartNews&rsquo;s Journey into Microservices という LT をしてきました</a> のスライドで少しだけ触れている、Docker コンテナを AWS CodeDeploy + CircleCI でデプロイする話について、簡単に説明しようと思います。</p>
 <a class="read-more" href="https://blog.takus.me/2015/12/02/docker-with-circleci-and-codedeploy/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://blog.takus.me/favicon.ico" alt="Author image" nopin="nopin" />
        
        
            Takumi Sakamoto
        
        on
            
                <a href="https://blog.takus.me/tags/aws/">#AWS</a>,
            
                <a href="https://blog.takus.me/tags/docker/">#Docker</a>,
            
                <a href="https://blog.takus.me/tags/codedeploy/">#CodeDeploy</a>,
            
                <a href="https://blog.takus.me/tags/circleci/">#CircleCI</a>,
            
                <a href="https://blog.takus.me/tags/deployment/">#deployment</a>,
            
        
        <time class="post-date" datetime="2015-12-02T00:00:00&#43;09:00">
            2 Dec 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.takus.me/2015/11/08/the-numbers-game/">良いディフェンダーはタックルをしないし、良いエンジニアは障害対応をしない</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>Amazon のオススメ本に出てきた「 <a rel="nofollow" href="http://www.amazon.co.jp/gp/product/B00R5Z9EU0/ref=as_li_tf_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B00R5Z9EU0&linkCode=as2&tag=takus-22">サッカー　データ革命　ロングボールは時代遅れか</a>
」を読んでみました。
この本は、野球界における「 <a rel="nofollow" href="http://www.amazon.co.jp/gp/product/B006Y44WJG/ref=as_li_tf_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B006Y44WJG&linkCode=as2&tag=takus-22">マネーボール</a>
」のように、
サッカーを様々なデータを元に見つめ直すような内容になっていて、
例えば、チームが負けているときに交代によって最大の効果を得るためには、
1 人目の交代を後半 13 分、2 人目を後半 28 分、3 人目を後半 34 分までに行うべきとか、
極端に能力の高い選手を獲得するのと弱点となる選手の穴を埋める補強はどちらがいいのかとか、
統計を元にしたサッカーに関する興味深い考察が多かったのですが、その中に 1 つ引っかかる話があったのでそれについて書いてみます。</p>
 <a class="read-more" href="https://blog.takus.me/2015/11/08/the-numbers-game/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://blog.takus.me/favicon.ico" alt="Author image" nopin="nopin" />
        
        
            Takumi Sakamoto
        
        on
            
                <a href="https://blog.takus.me/tags/book/">#book</a>,
            
                <a href="https://blog.takus.me/tags/football/">#football</a>,
            
        
        <time class="post-date" datetime="2015-11-08T17:22:05&#43;09:00">
            8 Nov 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.takus.me/2015/10/10/datadog-with-fluentd/">Dogstatsd で Datadog にカスタムメトリクスを送る方法 〜Fluentd との連携を添えて〜</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p><a href="https://datadoghq.com">Datadog</a> というシステム監視 SaaS のネタです。
先週の木曜に「Datadog でカスタムメトリクス送るの面倒じゃない？どうやってるの？」とある人に質問されたので、
自分が知ってる <strong>Dogstatsd</strong> を使う方法をシェアします。</p>
 <a class="read-more" href="https://blog.takus.me/2015/10/10/datadog-with-fluentd/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://blog.takus.me/favicon.ico" alt="Author image" nopin="nopin" />
        
        
            Takumi Sakamoto
        
        on
            
                <a href="https://blog.takus.me/tags/datadog/">#datadog</a>,
            
                <a href="https://blog.takus.me/tags/fluentd/">#fluentd</a>,
            
        
        <time class="post-date" datetime="2015-10-10T00:00:00Z">
            10 Oct 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.takus.me/2015/10/09/livesense-technight/">SmartNews&#39;s Journey into Microservices という LT をしてきました</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>先週の火曜日の話になりますが <a href="http://made.livesense.co.jp/blogs/431">Livesense TechNight</a> というイベントで &ldquo;SmartNews&rsquo;s Journey into Microservices&rdquo; という LT をしてきました。</p>
 <a class="read-more" href="https://blog.takus.me/2015/10/09/livesense-technight/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://blog.takus.me/favicon.ico" alt="Author image" nopin="nopin" />
        
        
            Takumi Sakamoto
        
        
        <time class="post-date" datetime="2015-10-09T00:00:00Z">
            9 Oct 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.takus.me/2015/09/15/fluent-plugin-dynamodb-streams/">fluent-plugin-dynamodb-streams を作った</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>Amazon DynamoDB Streams のレコードを Fluentd で扱いたい要件があり、ググっても見当たらなかったのでプラグインを実装してみました。</p>
 <a class="read-more" href="https://blog.takus.me/2015/09/15/fluent-plugin-dynamodb-streams/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://blog.takus.me/favicon.ico" alt="Author image" nopin="nopin" />
        
        
            Takumi Sakamoto
        
        on
            
                <a href="https://blog.takus.me/tags/fluentd/">#fluentd</a>,
            
        
        <time class="post-date" datetime="2015-09-15T00:00:00Z">
            15 Sep 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.takus.me/2015/02/26/dd-sushi/">Datadog ユーザの集い #dd_sushi を開催しました</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>こんにちは。スマートニュースの <a href="https://twitter.com/takus">@takus</a> です。
<sup>2</sup>&frasl;<sub>24</sub> に Datadog ユーザの集まり <a href="https://twitter.com/search?q=%23dd_sushi">#dd_sushi</a> というイベントを開催しましたので、この場を借りて簡単にレポートさせていただきます。</p>
 <a class="read-more" href="https://blog.takus.me/2015/02/26/dd-sushi/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://blog.takus.me/favicon.ico" alt="Author image" nopin="nopin" />
        
        
            Takumi Sakamoto
        
        
        <time class="post-date" datetime="2015-02-26T00:00:00Z">
            26 Feb 2015
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 6</span>
	
	    <a class="older-posts" href="https://blog.takus.me/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">takus&#39;s blog</a> Copyright (C) 2011- Takumi Sakamoto All Right Reserved.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.takus.me/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.takus.me/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.takus.me/js/index.js"></script>
    
        <script type="text/javascript">
(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/8b7d6f5b-151c-4e7d-a997-bcceecc1b609.js';
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
</script>

    
</body>
</html>
