<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Provisioning Frameworks Casual Talks vol.1 に行ってきた #pfcasual &middot;  takus&#39;s blog" />
  	<meta property="og:site_name" content="takus&#39;s blog" />
  	<meta property="og:url" content="http://blog.takus.me/2013/05/12/provisioning-frameworks-casual-talks-001/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2013-05-12T00:00:00Z" />

    
    

  <title>
     Provisioning Frameworks Casual Talks vol.1 に行ってきた #pfcasual &middot;  takus&#39;s blog
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.takus.me/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://blog.takus.me/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.takus.me/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.takus.me/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://blog.takus.me/index.xml" rel="alternate" type="application/rss+xml" title="takus&#39;s blog" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://blog.takus.me/2013/05/12/provisioning-frameworks-casual-talks-001/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2841066-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <meta property="fb:admins" content="747582625" />
<link rel="stylesheet" href="http://blog.takus.me//styles/solarized_dark.css">
<script src="http://blog.takus.me//js/highlight.pack.js"></script>
<script>
    hljs.configure({ tabReplace: "  " });
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://blog.takus.me/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://blog.takus.me/"><img src="http://blog.takus.me/favicon.ico" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://blog.takus.me/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Provisioning Frameworks Casual Talks vol.1 に行ってきた #pfcasual</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2013-05-12T00:00:00Z">
            May 12, 2013
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>金曜日にヒカリエで開催された <a href="https://gist.github.com/studio3104/5417631">Provisioning Frameworks Casual Talks vol.1</a> に参加 &amp; 少しだけお手伝いしてきたのでまとめ。@zabbiozabbio さんと一緒に 27F のエレベーターホールで待ち受けていたのが自分です。</p>

<h2 id="serverspec-の話:28ed84ead86af62501ab6d3156fbf284">serverspec の話</h2>

<p>chef + puppet の話というよりも chef 使うにしても、puppet 使うにしても、(Touryo 使うにしても)、serverspec 使って構成管理ツールとは別にサーバの構成をテストすべきだよねという話が印象に残っていて、どの構成管理ツール使うか検討している間に、まずは serverspec でテストするようにしておくのがよさそうかなと思いました。</p>

<p><blockquote class="twitter-tweet" lang="ja"><a href="https://twitter.com/gosukenator/status/332845805079785472"></a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<h2 id="で-attribute-config-の管理方法の話:28ed84ead86af62501ab6d3156fbf284">で、attribute(config) の管理方法の話</h2>

<p><blockquote class="twitter-tweet" lang="ja"><a href="https://twitter.com/takus/status/325125339460296704"></a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<p>serverspec 自体は出たときからよさそうだなとは思っていたものの、attribute に入れた内容が設定ファイルに反映されているかみたいなテストをしようとすると上記のような疑問にぶち当たって、serverspec が構成管理ツールに依存するのイケてないなーとか思っていましたが、家に帰って twitter 眺めてたら @riywo 先生がボソっといいことつぶやいてました。</p>

<p><blockquote class="twitter-tweet" lang="ja"><a href="https://twitter.com/riywo/status/332926378683006977"></a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<p>弊社でいえば、たとえば admintool 的なツールが attribute 持っていて、provision と test の両方から参照できるみたいになっていれば、なんとなく上記の問題も解決できそうで、chef-solo -j URL で URL 指定して json 取ってこれると言ってた気がするので、なんかこの辺りうまくやれるツールがあるとよさそうですね:D</p>

<h3 id="2013-05-12-23-34-追記:28ed84ead86af62501ab6d3156fbf284">2013/05/12 23:34 追記</h3>

<p><a href="http://mizzy.org/blog/2013/05/12/2/">serverspec でホスト固有の属性値を扱う方法</a> で参考になりそうな仕組みが提案されてたので参考にしたいところです。</p>

<h2 id="自動更新の話:28ed84ead86af62501ab6d3156fbf284">自動更新の話</h2>

<p><a href="http://blog.livedoor.jp/sonots/archives/26810152.html">@sonots さんのブログ</a> にまとまってる話。自分は自動更新は怖い派ですが、実現できないか考える余地は色々とありそうだと思いました。話に出ていた staging はもちろん @sethvargo 先生がお話していた、environments を使えば production の一部のサーバだけ更新するみたいなこともできそうで、staging → production の一部 →production 全部 (or ブルー・グルーン・デプロイで新しいクラスタにだけ) といったように反映しつつテスト回せば、取り返しがつかなくなる前に気づくことも可能なのかもしれないとか思いました。(話聞いた印象なだけで裏取ったりはしてないですが&hellip;）</p>

<h2 id="大規模-数百-10-000台-なら-chef-server-一択:28ed84ead86af62501ab6d3156fbf284">大規模(数百〜10,000台)なら chef-server 一択？</h2>

<p>こちらも <a href="http://blog.livedoor.jp/sonots/archives/26810152.html">@sonots さんのブログ</a> の話ですが、admintool あるので、弊社では chef-solo で十分じゃないかと思ってます。現状でも admintool + touryo で数百~千台くらいのサーバ構成管理はある程度実現できていて、それが admintool + chef-solo + serverspec になってもそれで十分機能するんじゃないかと思います。(あくまで個人的な見解です)</p>

<h2 id="まとめ:28ed84ead86af62501ab6d3156fbf284">まとめ</h2>

<p>弊社は今のところ Touryo 使っていますが、chef や puppet も着実に進化しているので、そうったツールと比較検討した上で使い続けるなり、乗り換えるなりをする必要はあって、そういう意味では色々と構成管理ツールについて考えるいい機会になりました。主催者及び発表者のみなさま、ありがとうございました。</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://blog.takus.me/" style="background-image: url(http://blog.takus.me/favicon.ico)"><span class="hidden">Takumi Sakamoto's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://blog.takus.me/">Takumi Sakamoto</a></h4>
  
  <p>Software Engineer at SmartNews</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="http://about.me/takus">http://about.me/takus</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Provisioning%20Frameworks%20Casual%20Talks%20vol.1%20%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%20%23pfcasual&amp;url=http%3a%2f%2fblog.takus.me%2f2013%2f05%2f12%2fprovisioning-frameworks-casual-talks-001%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.takus.me%2f2013%2f05%2f12%2fprovisioning-frameworks-casual-talks-001%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.takus.me%2f2013%2f05%2f12%2fprovisioning-frameworks-casual-talks-001%2f&amp;description=Provisioning%20Frameworks%20Casual%20Talks%20vol.1%20%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%20%23pfcasual"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.takus.me%2f2013%2f05%2f12%2fprovisioning-frameworks-casual-talks-001%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'takus';
  var disqus_url = 'http:\/\/blog.takus.me\/2013\/05\/12\/provisioning-frameworks-casual-talks-001\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">takus&#39;s blog</a> Copyright (C) 2011- Takumi Sakamoto All Right Reserved.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.takus.me/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.takus.me/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.takus.me/js/index.js"></script>
    
        <script type="text/javascript">
  var _sf_async_config = { uid: 61902, domain: 'blog.takus.me', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>

    
</body>
</html>

