<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 『Think Simple』 は学びが多い本でした &middot;  takus&#39;s blog" />
  	<meta property="og:site_name" content="takus&#39;s blog" />
  	<meta property="og:url" content="http://blog.takus.me/2014/03/29/think-simple/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-03-29T00:00:00Z" />

    
    

  <title>
     『Think Simple』 は学びが多い本でした &middot;  takus&#39;s blog
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.takus.me/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://blog.takus.me/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.takus.me/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.takus.me/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://blog.takus.me/index.xml" rel="alternate" type="application/rss+xml" title="takus&#39;s blog" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://blog.takus.me/2014/03/29/think-simple/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2841066-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <meta property="fb:admins" content="747582625" />
<link rel="stylesheet" href="http://blog.takus.me//styles/solarized_dark.css">
<script src="http://blog.takus.me//js/highlight.pack.js"></script>
<script>
    hljs.configure({ tabReplace: "  " });
    hljs.initHighlightingOnLoad();
</script>

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://blog.takus.me/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://blog.takus.me/"><img src="http://blog.takus.me/favicon.ico" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://blog.takus.me/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">『Think Simple』 は学びが多い本でした</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-03-29T00:00:00Z">
            Mar 29, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>Macbook や iPhone のデザインはシンプルでクールで最高だろ、みたいな本かと思って敬遠してましたが、<a href="http://blog.kenjiskywalker.org/blog/2013/11/16/think-simple/">@kenjiskywalker さんのブログ</a> みて面白そうだったので、<a rel="nofollow" href="http://www.amazon.co.jp/gp/product/B008YOHMCS/ref=as_li_tf_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B008YOHMCS&linkCode=as2&tag=takus-22">Think Simple - アップルを生みだす熱狂的哲学</a>
 読んでみたら、予想以上に学びが多くて、イイ本でした。</p>

<h2 id="コミュニケーションについて:8685147bccd786826563be26c18bad1a">コミュニケーションについて</h2>

<blockquote>
<p>相手が敵でも友人でも、真実は真実で変わりないし、自分の意見は自分の意見で変わらなかった。
相手を好きか嫌いか、その働きを評価しているかどうかは関係なかったし、部屋の空気も関係なかった。</p>
</blockquote>

<p>仕事上のコミュニケーションってどうしてもシンプルにするのが難しい部分があって、たとえば外の会社と一緒に開発するような案件で、明らかに外部の会社の人がおかしなこと言っていたとしても、人間関係とか考えると、話させるのをやめたり、厳しく批判するのを躊躇ったりしがちですが、もっとシンプルにコミュニケーションすべきじゃないかと思いました。</p>

<blockquote>
<p>自分のチームに最高の結果をもたらすために、ただ言うべきことを言うことなのだ。</p>
</blockquote>

<p>これも上に書いてあることと同じですね。</p>

<blockquote>
<p>人を不快にさせたり、陰で悪口を言われたりすることがあっても、もっとよくできることがわかっているときは、これでいいかと自分を納得させてはならない。</p>
</blockquote>

<p>他の人が進めてるプロジェクトなんかでありがちな気がするんですが、自分が見た時にはすでに議論や作業がある程度進んでいるんだけど、説明を聞くとイマイチいけてないみたいな状況で、面倒だからスルーしちゃうみたいなのやめた方がよさそうです。</p>

<h2 id="仕事の進め方について:8685147bccd786826563be26c18bad1a">仕事の進め方について</h2>

<blockquote>
<p>部屋にいる者は全員がそこにいるべき理由を持っていること。
「情けで招待する」ようなことはあってはならない。</p>
</blockquote>

<p>Wiki にまとめた資料を読むだけの会議とかほんと無駄なので、読んでおいてくださいで終わらせたい。</p>

<blockquote>
<p>スティーブの頭にはレポートカードを作ったり、それに対応したりして、貴重な時間を費やすことなどまったく思い浮かばなかっただろう。
彼はリアルタイムの正直さを好んだ。何か気にかかることがあれば、その場で告げた。それが私たちのレポートカードだった。</p>
</blockquote>

<p>会議のための資料作りって、自分の思考を整理できるという面においてはいいんですが、見た目とかに凝り出しちゃうと本質見失ってる感じですね。</p>

<blockquote>
<p>つまりこういうことだ。プロセスが王様のときに、アイデアはけっして王様になれない。
プロセスの段階を増やせば増やすほど、完成品の質が悪くなることは、&lt;常識&gt; を働かせればわかるだろう。</p>
</blockquote>

<p>もっと承認とか減らしてやった方がうまく行くんだろうなって思うことは色々ありますね。もちろん失敗することもあるんじゃないかと思いますが、スピード感持ってやれば、その分だけ挑戦する回数も多くなって、結果的に成功が増えるってイメージです。</p>

<blockquote>
<p>シンプルさはせっかちだ。いきなり本題に入って、大事なことに集中したがる。</p>
</blockquote>

<p>なんでもシンプルにやることで、本質にフォーカスして、もっとバリュー出したいです。</p>

<h2 id="まとめ:8685147bccd786826563be26c18bad1a">まとめ</h2>

<p>ということで、日頃、なんか仕事しにくいなとか思いながら働いてる人は読んでみるといいんじゃないかと思いました。</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://blog.takus.me/" style="background-image: url(http://blog.takus.me/favicon.ico)"><span class="hidden">Takumi Sakamoto's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://blog.takus.me/">Takumi Sakamoto</a></h4>
  
  <p>Software Engineer at SmartNews</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="http://about.me/takus">http://about.me/takus</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e3%80%8eThink%20Simple%e3%80%8f%20%e3%81%af%e5%ad%a6%e3%81%b3%e3%81%8c%e5%a4%9a%e3%81%84%e6%9c%ac%e3%81%a7%e3%81%97%e3%81%9f&nbsp;-&nbsp;takus%27s%20blog&amp;url=http%3a%2f%2fblog.takus.me%2f2014%2f03%2f29%2fthink-simple%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.takus.me%2f2014%2f03%2f29%2fthink-simple%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.takus.me%2f2014%2f03%2f29%2fthink-simple%2f&amp;description=%e3%80%8eThink%20Simple%e3%80%8f%20%e3%81%af%e5%ad%a6%e3%81%b3%e3%81%8c%e5%a4%9a%e3%81%84%e6%9c%ac%e3%81%a7%e3%81%97%e3%81%9f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.takus.me%2f2014%2f03%2f29%2fthink-simple%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'takus';
  var disqus_url = 'http:\/\/blog.takus.me\/2014\/03\/29\/think-simple\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">takus&#39;s blog</a> Copyright (C) 2011- Takumi Sakamoto All Right Reserved.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.takus.me/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.takus.me/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.takus.me/js/index.js"></script>
    
        
    
</body>
</html>

