<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content=" nagira という Nagios RESTful API が便利そうな件 &middot;  takus&#39;s blog" />
    <meta property="og:site_name" content="takus&#39;s blog" />
    <meta property="og:url" content="http://blog.takus.me/2013/08/06/nagira-nagios-restful-api/" />

    
    <meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2013-08-06T00:00:00Z" />

    
    

    <title>
       nagira という Nagios RESTful API が便利そうな件 &middot;  takus&#39;s blog
    </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.takus.me/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://blog.takus.me/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.takus.me/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.takus.me/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://blog.takus.me/index.xml" rel="alternate" type="application/rss+xml" title="takus&#39;s blog" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://blog.takus.me/2013/08/06/nagira-nagios-restful-api/" />

    <script data-kz-key="63503b480a30528d" data-kz-namespace="kzs" src="//cdn-dev.kaizenplatform.net/dev4/s/63/503b480a30528d.js" charset="utf-8"></script>
    <script src='//cdn.zarget.com/184861/508466.js'></script>

    

    
    <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-PQMG5RF':true});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2841066-12', 'auto');
  ga('require', 'GTM-PQMG5RF');
  ga('send', 'pageview');
</script>

<meta property="fb:admins" content="747582625" />
<link rel="stylesheet" href="http://blog.takus.me//styles/solarized_dark.css">
<script src="http://blog.takus.me//js/highlight.pack.js"></script>
<script>
    hljs.configure({ tabReplace: "  " });
    hljs.initHighlightingOnLoad();
</script>


<script type="text/javascript">
(function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhDyCuch4A'});
</script>



<script>
(function(t){(function(t,i,e,n,r,o){t[e]=t[e]||function(){(t[e].q=t[e].q||[]).push(arguments)};t.DripitGlobalObject=t[e];t.DripitGlobalObject.obj=e;var c=function(i){return function(){t.DripitGlobalObject(i,arguments)}};t.DripitGlobalObject.page=c("page");t.DripitGlobalObject.identify=c("identify");t.DripitGlobalObject.track=c("track");t[e].t=1*new Date;t[e].k=r;t[e].e=o;var a=i.createElement("script");a.async=1;a.src=n;var l=i.getElementsByTagName("script")[0];l.parentNode.insertBefore(a,l);t.DripitGlobalObject.page()})(window,document,"dripit","https://d16ibetoxqxf3g.cloudfront.net/v2/dripit.js",t,"https://d3qifhkwnodit9.cloudfront.net/1.gif")})
("blog.takus.me-37a4af1270e0871d7f49");
</script>


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://blog.takus.me/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://blog.takus.me/"><img src="http://blog.takus.me/favicon.ico" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://blog.takus.me/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">nagira という Nagios RESTful API が便利そうな件</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2013-08-06T00:00:00Z">
            Aug 6, 2013
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>オートスケーリングみたいなことをしようとする場合、サービスインする前に監視が全て OK になっているかチェック
しておきたいみたいな需要がありますが、みんな大好き Nagios でこれをやろうとするとちょっと面倒だったりします。</p>

<p><a href="http://search.cpan.org/~duncs/Nagios-Object-0.21.18/lib/Nagios/StatusLog.pm">Nagios::StatusLog</a> のようなものを使って <code>status.dat</code> をパースする方法がお手軽ですが、監視するホストが数千台みたいな環境だと <code>status.dat</code> が結構な大きさになってしまい、必要なたびにパースしてると Nagios が動いてるホストが結構なメモリを喰って swap に入ってしまったり、他のホストに転送してパースするにしてもそれなりに帯域喰ってしまうので、Nagios のホスト上で <code>status.dat</code> をパースして一定期間キャッシュし、HTTP でよしなに JSON を返してくれればいいなとか思っていたら、<a href="https://github.com/dmytro/nagira">nagira</a> でそれが実現できそうだったので試してみました。</p>

<p>ちなみに <code>nagira</code> は <code>NAGIos Restful Api</code> を意味しているようです。</p>

<h2 id="インストール">インストール</h2>

<p><code>nagira</code> は <code>Sinatra</code> なアプリなので、<code>bundler</code> で適当な場所にインストールします。</p>

<pre><code class="language-bash">git clone https://github.com/dmytro/nagira.git
cd nagira
bundle install --path vendor/bundle --binstubs
</code></pre>

<p>nagira 自体には init スクリプトとかを準備してくれる仕組みがあって、conf は RHEL なら <code>/etc/sysconfig/nagira</code> を見にいきますが、今回は daemontools を使いたかったので下記のような run ファイルを用意して、conf も <code>/etc/nagira.conf</code> あたりにおいておきます。ちなみにキャッシュする時間は <code>NAGIRA_TTL</code> で調整できるみたいです。</p>

<pre><code class="language-bash">#!/bin/sh
exec 2&gt;&amp;1

export APP_ROOT=/path/to/nagira
export RACK_ENV=production
. /etc/nagira.conf

exec setuidgid nagios \
    $APP_ROOT/bin/nagira
</code></pre>

<pre><code>#
# Defaults configuration file for Nagira
# --------------------------------------------
#
# ----------------------
# Port. Default 4567
# ----------------------
NAGIRA_PORT=4567
#
# ----------------------
# BIND
# ----------------------
# String specifying the hostname or IP address of the interface to
# listen on when the :run setting is enabled. The default value –
# '0.0.0.0' – causes the server to listen on all available
# interfaces. To listen on the loopback interface only, use: 'localhost'
#
NAGIRA_BIND=0.0.0.0
#
# ----------------------
# Environment
# ----------------------
# Usually needs to be production
#
RACK_ENV=production
#
# ----------------------
# Nagira user
# ----------------------
# Usually nagira process should be run by same user ID as Nagios. In
# many cases this is nagios user.
#
NAGIRA_USER=nagios
#
# ----------------------
# RVM
# ----------------------
# RVM_STRING=&quot;rvm use default&quot;
#
# ----------------------
# Log file
# ----------------------
NAGIRA_LOG=/path/to/nagira.log
#
# ----------------------
# TTL for data
# ----------------------
# Number of seconds between re-parses. All Nagios file are parsed no
# more often than this. Default is 5 sec. Setting this to 0 or
# negative number disables TTL and backgroiund prser as well.
#
NAGIRA_TTL=30
#
# ----------------------
# Background parsing
# ----------------------
# Set this to 0, to disable background parsing.
NAGIRA_BG_PARSING=1
#
# ----------------------
# Nagios configuration file
# ----------------------
# Where main Nagios configuration file is located. usually this does
# not need to change.
#
NAGIOS_CFG_FILE=/path/to/nagios.cfg
</code></pre>

<h2 id="出力例">出力例</h2>

<p>こんな感じで監視してるホストの一覧とか、サービスの状態が json で取得できるので色々と捗りそうです。ちなみに API は<a href="https://github.com/dmytro/nagira/blob/master/docs/API.md">この辺り</a>に載っています。また、<code>| python -mjson.tool</code> で json 渡すとよしなにやってくれることを昨日知りました。情弱ですいません。</p>

<pre><code class="language-bash">curl -s http://nagios.example.com:4567/_status/_list | python -mjson.tool
[
    &quot;host0001&quot;,
    &quot;host0002&quot;,
    &quot;host0003&quot;,
    &quot;host0004&quot;,
    &quot;host0005&quot;,
    &quot;host0006&quot;,
    &quot;host0007&quot;,
    &quot;host0008&quot;,
    &quot;host0009&quot;,
    &quot;host0010&quot;,
]

curl -s http://nagios.example.com:4567/_status/host0001/_services | python -mjson.tool
{
    &quot;CPU&quot;: {
        &quot;acknowledgement_type&quot;: &quot;0&quot;,
        &quot;active_checks_enabled&quot;: &quot;1&quot;,
        &quot;check_command&quot;: &quot;check_cpu!60&quot;,
        &quot;check_execution_time&quot;: &quot;0.149&quot;,
        &quot;check_interval&quot;: &quot;120.000000&quot;,
        &quot;check_latency&quot;: &quot;0.211&quot;,
        &quot;check_options&quot;: &quot;0&quot;,
        &quot;check_period&quot;: &quot;24x7&quot;,
        &quot;check_type&quot;: &quot;0&quot;,
        &quot;current_attempt&quot;: &quot;1&quot;,
        &quot;current_event_id&quot;: &quot;248&quot;,
        &quot;current_notification_id&quot;: &quot;0&quot;,
        &quot;current_notification_number&quot;: &quot;0&quot;,
        &quot;current_problem_id&quot;: &quot;0&quot;,
        &quot;current_state&quot;: &quot;0&quot;,
        &quot;event_handler_enabled&quot;: &quot;1&quot;,
        &quot;failure_prediction_enabled&quot;: &quot;1&quot;,
        &quot;flap_detection_enabled&quot;: &quot;1&quot;,
        &quot;has_been_checked&quot;: &quot;1&quot;,
        &quot;host_name&quot;: &quot;host0001&quot;,
        &quot;is_flapping&quot;: &quot;0&quot;,
        &quot;last_check&quot;: &quot;1375751157&quot;,
        &quot;last_event_id&quot;: &quot;243&quot;,
        &quot;last_hard_state&quot;: &quot;0&quot;,
        &quot;last_hard_state_change&quot;: &quot;1374725239&quot;,
        &quot;last_notification&quot;: &quot;0&quot;,
        &quot;last_problem_id&quot;: &quot;108&quot;,
        &quot;last_state_change&quot;: &quot;1374725239&quot;,
        &quot;last_time_critical&quot;: &quot;1374724999&quot;,
        &quot;last_time_ok&quot;: &quot;1375751157&quot;,
        &quot;last_time_unknown&quot;: &quot;1374725119&quot;,
        &quot;last_time_warning&quot;: &quot;0&quot;,
        &quot;last_update&quot;: &quot;1375751195&quot;,
        &quot;max_attempts&quot;: &quot;3&quot;,
        &quot;modified_attributes&quot;: &quot;0&quot;,
        &quot;next_check&quot;: &quot;1375751277&quot;,
        &quot;next_notification&quot;: &quot;0&quot;,
        &quot;no_more_notifications&quot;: &quot;0&quot;,
        &quot;notification_period&quot;: &quot;24x7&quot;,
        &quot;notifications_enabled&quot;: &quot;1&quot;,
        &quot;obsess_over_service&quot;: &quot;1&quot;,
        &quot;passive_checks_enabled&quot;: &quot;1&quot;,
        &quot;percent_state_change&quot;: &quot;0.00&quot;,
        &quot;plugin_output&quot;: &quot;CPU OK : CPU(Usr) =&gt; 0 CPU(Sys) =&gt; 0  CPU(IOwait) =&gt; 1&quot;,
        &quot;problem_has_been_acknowledged&quot;: &quot;0&quot;,
        &quot;process_performance_data&quot;: &quot;1&quot;,
        &quot;retry_interval&quot;: &quot;8.000000&quot;,
        &quot;scheduled_downtime_depth&quot;: &quot;0&quot;,
        &quot;service_description&quot;: &quot;CPU&quot;,
        &quot;should_be_scheduled&quot;: &quot;1&quot;,
        &quot;state_type&quot;: &quot;1&quot;
    },
</code></pre>

<h2 id="まとめ">まとめ</h2>

<p>Nagios 自体がこの機能を提供してよと思うところもありますが、とりあえずこれでやりたいことは実現できそうなので、もう少し実践的な場面で試していきたい所存です。</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://blog.takus.me/" style="background-image: url(http://blog.takus.me/favicon.ico)"><span class="hidden">Takumi Sakamoto's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://blog.takus.me/">Takumi Sakamoto</a></h4>
  
  <p>Product Manager at Kaizen Platform</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="http://about.me/takus">http://about.me/takus</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=nagira%20%e3%81%a8%e3%81%84%e3%81%86%20Nagios%20RESTful%20API%20%e3%81%8c%e4%be%bf%e5%88%a9%e3%81%9d%e3%81%86%e3%81%aa%e4%bb%b6&nbsp;-&nbsp;takus%27s%20blog&amp;url=http%3a%2f%2fblog.takus.me%2f2013%2f08%2f06%2fnagira-nagios-restful-api%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.takus.me%2f2013%2f08%2f06%2fnagira-nagios-restful-api%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.takus.me%2f2013%2f08%2f06%2fnagira-nagios-restful-api%2f&amp;description=nagira%20%e3%81%a8%e3%81%84%e3%81%86%20Nagios%20RESTful%20API%20%e3%81%8c%e4%be%bf%e5%88%a9%e3%81%9d%e3%81%86%e3%81%aa%e4%bb%b6"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.takus.me%2f2013%2f08%2f06%2fnagira-nagios-restful-api%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'takus';
  var disqus_url = 'http:\/\/blog.takus.me\/2013\/08\/06\/nagira-nagios-restful-api\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">takus&#39;s blog</a> Copyright (C) 2011- Takumi Sakamoto All Right Reserved.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.takus.me/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.takus.me/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.takus.me/js/index.js"></script>
    
        <script type="text/javascript">
(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/8b7d6f5b-151c-4e7d-a997-bcceecc1b609.js';
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
</script>

    
</body>
</html>

