<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Immutable Infrastructure Hackathon :D で docker をさわってみた &middot;  takus&#39;s blog" />
  	<meta property="og:site_name" content="takus&#39;s blog" />
  	<meta property="og:url" content="http://blog.takus.me/2014/02/23/docker/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-02-23T00:00:00Z" />

    
    

  <title>
     Immutable Infrastructure Hackathon :D で docker をさわってみた &middot;  takus&#39;s blog
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.takus.meimages/favicon.ico">
	  <link rel="apple-touch-icon" href="http://blog.takus.meimages/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.takus.mecss/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.takus.mecss/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://blog.takus.meindex.xml" rel="alternate" type="application/rss+xml" title="takus&#39;s blog" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://blog.takus.me/2014/02/23/docker/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2841066-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="stylesheet" href="http://blog.takus.me/styles/solarized_dark.css">
<script src="http://blog.takus.me/js/highlight.pack.js"></script>
<script>
    hljs.configure({ tabReplace: "  " });
    hljs.initHighlightingOnLoad();
</script>

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://blog.takus.meindex.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://blog.takus.me"><img src="http://blog.takus.mefavicon.ico" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://blog.takus.meindex.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Immutable Infrastructure Hackathon :D で docker をさわってみた</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-02-23T00:00:00Z">
            Feb 23, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>Immutable Infrastructure Hackathon :D で <a href="https://www.docker.io/">Docker</a> を触ってみただけという、ゆるふわなメモです。</p>

<p>@muddydixon さんや @yosuke_furukawa さんが <a href="http://blog.drone.io/">drone</a> を触ってたのに比べてだいぶ素人丸出しな感じですが、Docker 童貞からは脱却できたので、次は &ldquo;<a href="http://blog.tmtk.net/2013/09/28/docker-jenkins-serverspec-puppet.ja.html">Docker + Jenkins + serverspecでpuppetのmanifestをCIする</a>&rdquo; あたりに取り組んでみたいと思いました。</p>

<h2 id="公式チュートリアル:69e60651f42783a7df723575c4088b5b">公式チュートリアル</h2>

<p>まず、<a href="https://www.docker.io/gettingstarted/">公式サイトのチュートリアル</a>で一通り使い方を学びました。</p>

<h2 id="docker-on-digitalocean:69e60651f42783a7df723575c4088b5b">Docker on DigitalOcean</h2>

<p>DigitalOcean は 1GB メモリのサーバが 1 時間 $0.015 で使える格安の VPS サーバで、手元で VM 動かしたくなかったので使ってみました。Docker は &ldquo;<a href="http://blog.glidenote.com/blog/2013/12/20/vagrant-docker-digitalocean/">MacからVagrantコマンド一発でSSDなVPS(DigitalOcean)上にCentOS6.5+Docker環境を構築する</a>&rdquo; を参考に入れます。</p>

<p>最初は CentOS 6.4 に Docker をインストールして docker build していましたが、メモリ枯渇して OOMKiller 発動したり不安定だったので、公式サポートされてるという CentOS 6.5 にしました。ちなみに IPv6 が有効になってると <code>docker run -p</code> したときに IPv4 のアドレスを bind してくれなかったので無効にしてます。</p>

<h2 id="ukigumo-server-on-docker:69e60651f42783a7df723575c4088b5b">Ukigumo-Server on Docker</h2>

<p>Docker が動くようになったので、@kazeburo 先生の &ldquo;<a href="http://blog.nomadscafe.jp/2013/12/centos-65dockergrowthforecast.html">CentOS 6.5にDockerいれてGrowthForecastを動かしてみた</a>&rdquo; を参考に Ukigumo-Server の image を作ってみました。</p>

<h3 id="dockerfile:69e60651f42783a7df723575c4088b5b">Dockerfile</h3>

<p>元の Dockerfile では <code>EXEC</code> してましたが、 <code>EXEC</code> 使うより <code>ENTRYPOINT</code> で引数渡せるようにした方が <code>docker run</code> するときに引数指定できて便利そうだったのでそうしてます。Dockerfile のコマンドについては、<a href="http://docs.docker.io/en/latest/reference/builder/">公式ドキュメント</a> が参考になりました。</p>

<pre><code>FROM centos
MAINTAINER Takumi Sakamoto, takus
RUN yum -y groupinstall &quot;Development Tools&quot;
RUN git clone https://github.com/tagomoris/xbuild.git
RUN xbuild/perl-install 5.18.1 /opt/perl-5.18
RUN echo 'export PATH=/opt/perl-5.18/bin:$PATH' &gt; /etc/profile.d/xbuild-perl.sh
RUN /opt/perl-5.18/bin/cpanm -n Ukigumo::Server
EXPOSE 2828
ENTRYPOINT [&quot;/opt/perl-5.18/bin/ukigumo-server&quot;]
</code></pre>

<h3 id="image-を-build-して-docker-repository-に-push:69e60651f42783a7df723575c4088b5b">image を build して docker repository に push</h3>

<p>image を作って push してみました。push した image は<a href="https://index.docker.io/u/takus/ukigumo-server/">コチラ</a>にあります。</p>

<pre><code>$ docker login
Username: xxxx
Password:
Email: xxxx
Login Succeeded

$ docker build -t takus/ukigumo-server .
Successfully built 14b737e414c6

$ docker images
REPOSITORY             TAG                 IMAGE ID            CREATED              VIRTUAL SIZE
takus/ukigumo-server   latest              14b737e414c6        About a minute ago   1.33 GB

$ docker run -p 2828:2828 takus/ukigumo-server
d3b31b2f8603344636435d18138a74ff365cc5797f10fe900cc16d05b0451fe0

$ docker push takus/ukigumo-server
d4fc918d1e82: Image successfully pushed
Pushing tag for rev [d4fc918d1e82] on {https://registry-1.docker.io/v1/repositories/takus/ukigumo-server/tags/latest}

</code></pre>

<h3 id="他の人が作った-image-をもってきてみる:69e60651f42783a7df723575c4088b5b">他の人が作った image をもってきてみる</h3>

<p>試しに @sonots さんの growthforecast の image をもってきて動かしてみました。</p>

<pre><code>$ docker search growthforecast
NAME                            DESCRIPTION   STARS     OFFICIAL   TRUSTED
futoase/docker-growthforecast                 0                    [OK]
sonots/growthforecast                         0

$ docker pull sonots/growthforecast
1c7f181e78b9: Download complete

$ docker run -p 5125:5125 sonots/growthforecast
d3b31b2f8603344636435d18138a74ff365cc5797f10fe900cc16d05b0451fe0
</code></pre>

<p>こんな感じで雰囲気は分かったのでもう少し触ってみたいと思います。</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://blog.takus.me" style="background-image: url(http://blog.takus.mefavicon.ico)"><span class="hidden">Takumi Sakamoto's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://blog.takus.me">Takumi Sakamoto</a></h4>
  
  <p>Software Engineer at SmartNews</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="http://about.me/takus">http://about.me/takus</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Immutable%20Infrastructure%20Hackathon%20%3aD%20%e3%81%a7%20docker%20%e3%82%92%e3%81%95%e3%82%8f%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f&amp;url=http%3a%2f%2fblog.takus.me%2f2014%2f02%2f23%2fdocker%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.takus.me%2f2014%2f02%2f23%2fdocker%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.takus.me%2f2014%2f02%2f23%2fdocker%2f&amp;description=Immutable%20Infrastructure%20Hackathon%20%3aD%20%e3%81%a7%20docker%20%e3%82%92%e3%81%95%e3%82%8f%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.takus.me%2f2014%2f02%2f23%2fdocker%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'takus';
  var disqus_url = 'http:\/\/blog.takus.me\/2014\/02\/23\/docker\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">takus&#39;s blog</a> Copyright (C) 2011- Takumi Sakamoto All Right Reserved.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.takus.mejs/jquery.js"></script>
    <script type="text/javascript" src="http://blog.takus.mejs/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.takus.mejs/index.js"></script>
    
</body>
</html>

