<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content=" バルセロナにいってきた &middot;  takus&#39;s blog" />
    <meta property="og:site_name" content="takus&#39;s blog" />
    <meta property="og:url" content="https://blog.takus.me/2014/05/16/travel-to-barcelona/" />

    
    <meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-05-16T00:00:00Z" />

    
    

    <title>
       バルセロナにいってきた &middot;  takus&#39;s blog
    </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.takus.me/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.takus.me/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.takus.me/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.takus.me/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://blog.takus.me/index.xml" rel="alternate" type="application/rss+xml" title="takus&#39;s blog" />
      
      
    
    <meta name="generator" content="Hugo 0.53" />

    <link rel="canonical" href="https://blog.takus.me/2014/05/16/travel-to-barcelona/" />

    <script data-kz-key="63503b480a30528d" data-kz-namespace="kzs" src="//cdn-dev.kaizenplatform.net/dev4/s/63/503b480a30528d.js" charset="utf-8"></script>
    <script src='//cdn.zarget.com/184861/508466.js'></script>

    

    
    <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-PQMG5RF':true});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2841066-12', 'auto');
  ga('require', 'GTM-PQMG5RF');
  ga('send', 'pageview');
</script>

<meta property="fb:admins" content="747582625" />
<link rel="stylesheet" href="https://blog.takus.me//styles/solarized_dark.css">
<script src="https://blog.takus.me//js/highlight.pack.js"></script>
<script>
    hljs.configure({ tabReplace: "  " });
    hljs.initHighlightingOnLoad();
</script>


<script type="text/javascript">
(function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhDyCuch4A'});
</script>



<script>
(function(t){(function(t,i,e,n,r,o){t[e]=t[e]||function(){(t[e].q=t[e].q||[]).push(arguments)};t.DripitGlobalObject=t[e];t.DripitGlobalObject.obj=e;var c=function(i){return function(){t.DripitGlobalObject(i,arguments)}};t.DripitGlobalObject.page=c("page");t.DripitGlobalObject.identify=c("identify");t.DripitGlobalObject.track=c("track");t[e].t=1*new Date;t[e].k=r;t[e].e=o;var a=i.createElement("script");a.async=1;a.src=n;var l=i.getElementsByTagName("script")[0];l.parentNode.insertBefore(a,l);t.DripitGlobalObject.page()})(window,document,"dripit","https://d16ibetoxqxf3g.cloudfront.net/v2/dripit.js",t,"https://d3qifhkwnodit9.cloudfront.net/1.gif")})
("blog.takus.me-37a4af1270e0871d7f49");
</script>


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://blog.takus.me/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://blog.takus.me/"><img src="https://blog.takus.me/favicon.ico" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://blog.takus.me/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">バルセロナにいってきた</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-05-16T00:00:00Z">
            May 16, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>去年の「<a href="http://blog.takus.me/2013/05/11/travel-to-los-angeles/">Los Angeles に行ってきた</a>」と
「<a href="http://blog.takus.me/2013/05/12/travel-to-new-york/">New York に行ってきた</a>」に引き続き、
今年はバルセロナにいってきましたが、かなりいい場所だったのでカンタンにまとめです。</p>

<h2 id="バルセロナがオススメな理由">バルセロナがオススメな理由</h2>

<ul>
<li>カンプノウやサグラダ・ファミリアなど見所が満載</li>
<li>魚介を中心として料理がメチャクチャ美味しい</li>
<li>比較的どこでも英語が通じて治安も悪くない</li>
</ul>

<h2 id="見所満載のバルセロナ">見所満載のバルセロナ</h2>

<h3 id="camp-nou">Camp Nou</h3>

<p>バルセロナに行く一番の目的といえば、サクラダファミリアかカンプノウの 2 つは外せないでしょう。
ということで、ちょうどリーガエスパニョーラのヘタフェ戦がやっていたので見に行きました。
チケットはクラシコのようなビッグマッチでない限り、<a href="http://www.fcbarcelona.com/">FC バルセロナのオフィシャルサイト</a> の Tickets から辿っていけば好きな席を買えます。
今回は 2F の最前列の席を取ったために 2 枚で 240 ユーロとかなりお高い感じでしたが、UEFA も認めるスタジアムだけあって、試合観戦のしやすさには衝撃をうけました。
日本のスタジアムと比べて 2F の席であんなに選手が近くに感じられるスタジアムはないんじゃないかなという印象です。
観戦チップスとしては、2F がせり出してる分、1F の最後列はかなり見づらそうな雰囲気だったので避けた方がいいのと、
デイゲームでバックスタンド側にいると直射日光がハンパないので、お金のある人はメインスタンドのがベターなんじゃないかと思います。</p>

<p><img src="https://farm6.staticflickr.com/5481/14193032595_2d08bc2919_z.jpg">
<img src="https://farm6.staticflickr.com/5506/14193105695_9885011f88_z.jpg"></p>

<h3 id="la-sagrada-família">La Sagrada Família</h3>

<p>いつまでも完成しなくて、作ってる間にもメンテナンスが必要なところが Web サービスっぽいことでお馴染みサグラダ・ファミリア教会。
<a href="http://www.sagradafamilia.cat/">公式サイト</a>で予約して指定時間に行けばすぐに入れるので予約をオススメします。
夜にいくのもだいぶオススメで 23:00 頃に行きましたがそれなりに人もいて、全く危険な気配はない雰囲気でした。
それまでにカサ・バトリョやカサ・ミラ、グエル公園などに行って(建築素人から見ても)ガウディの建築物はすごいなと思ってましたが、こいつは別格ですね。
2026 年くらいに完成予定？みたいなので、完成したらもう一度行きたいなって思ってます。</p>

<p><img src="https://farm3.staticflickr.com/2919/14170054646_b549c68842_z.jpg">
<img src="https://farm8.staticflickr.com/7373/14006576829_731498804e_z.jpg"></p>

<h2 id="museu-nacional-d-art-de-catalunya">Museu Nacional d&rsquo;Art de Catalunya</h2>

<p>カンプノウとサグラダ・ファミリアは別格として、もう一個オススメするならカタルーニャ美術館です。
19:00 くらいからはじまる噴水ショーはもちろん、下から見上げる美術館が偉大なのと、
上から見る眺めもステキで、新婚旅行でいくとロマンチックな雰囲気を楽しめるんじゃないでしょうかね。</p>

<p><img src="https://farm8.staticflickr.com/7423/14006634478_a8f819be2a_z.jpg">
<img src="https://farm8.staticflickr.com/7451/14193308825_1865eccee3_z.jpg">
<img src="https://farm8.staticflickr.com/7337/14006652870_94f6ed898f_z.jpg"></p>

<h2 id="メシについて">メシについて</h2>

<p>どこに行ってもかなり美味しくて大変満足度が高かったです。
サングリアも 4 ユーロくらいで大量に飲めたりして、普段あまりお酒飲まないタイプですが、ついつい連日飲んでしまった感じでした。
とはいえ、レストランいくと 1 食で 10 ~ 15 ユーロかかって、1 ユーロ 145 円くらいだったのでなかなかお金はかかりました。
印象深かったのは <a href="https://www.facebook.com/ObsessionsDelRaval">Obsessions del Raval</a> というこじんまりしたお店で、Trip Adviser みたらレートがよさそうだったので入ってみたら、バケットにリコッタチーズと生ハムが載った料理が激ウマだったので、かなりオススメです。
おそらく地元の人しか来ないようなお店のためかメニューがスペイン語とカタルーニャ語しかないですが、
店のおばちゃんが全メニュー英語で説明してくれたので空いてる時に行けばなんとかなるんじゃないかと思います。</p>

<p><img src="https://farm6.staticflickr.com/5593/14190085591_2beb81d2c2_z.jpg">
<img src="https://farm3.staticflickr.com/2922/14190822342_4fa1835ca0_z.jpg">
<img src="https://farm8.staticflickr.com/7450/14190085401_7c3e597797_z.jpg">
<img src="https://farm6.staticflickr.com/5475/14006706039_ffa4c9ffb7_z.jpg">
<img src="https://farm8.staticflickr.com/7340/14190822002_4c41068bdb_z.jpg">
<img src="https://farm8.staticflickr.com/7368/14193318744_4e8ec0dbae_z.jpg"></p>

<h2 id="英語と治安について">英語と治安について</h2>

<p>さすがにオリンピックもやるような国際都市は違うなという感じで、あと数年で東京がこのレベルに達するのかというと、
なかなか厳しそうだなという印象ですが、日本人として日本にいると気づかないだけで、観光名所やその周辺の飯処は英語が通じたりするんでしょうかね？</p>

<p>またスペインってかなり失業率が高いと聞いていて、治安が悪い印象があったんですが、ほとんど危険を感じるようなことなありませんでした。
日が沈むのが遅いので、20:00 くらいまでは明るいのに加え、23:00 くらいになっても子連れで歩く家族がいたり、
お子様を連れて行くのも比較的難易度が低いのではないかなと思います。</p>

<h2 id="そのほか">そのほか</h2>

<p>モバイル事情もそんなに悪くなく、「<a href="http://blog.takus.me/2014/05/05/barcelona-prepaid-sim/">バルセロナでプリペイド SIM カードを購入する</a>」で紹介したように現地でプリペイド SIM を買ってネットしていましたが、
下りで 6Mbps くらいは出ていて、地下鉄でも比較的電波が入るところが多く、不便を感じることはありませんでした。
ただ、そういうインフラがある割に、電車の中でスマホ弄ってる人は圧倒的に少なくて、
自分がチラチラみる限りは WhatsApp してるか Candy Crush Saga やってるかみたいな雰囲気でした。</p>

<p>あと、今回かかった旅費ですが、2 人で 7 泊 9 日の日程で 48 万くらいかかってしまいました。
航空券が 24 万で、宿泊費が 8 万くらいなので、現地でもかなりお金を使ってしまった印象ですが、一人旅じゃないので仕方なしといったところでしょうか。</p>

<h2 id="まとめ">まとめ</h2>

<p>今回、紹介した場所はもちろん、その他にもバルセロナ市街を一望できるモンジュイックや、
ピカソやミロを中心とした美術館、地中海をクルージングできるバルセロナ港など、
とにかく見所満載でオススメな場所なので、夏休みに行ってみるのはいかがでしょうか？ということで終わりです。</p>
    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://blog.takus.me/" style="background-image: url(https://blog.takus.me/favicon.ico)"><span class="hidden">Takumi Sakamoto's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://blog.takus.me/">Takumi Sakamoto</a></h4>
  
  <p>Engineering Manager at Kaizen Platform</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="https://about.me/takus">https://about.me/takus</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e3%83%90%e3%83%ab%e3%82%bb%e3%83%ad%e3%83%8a%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f&nbsp;-&nbsp;takus%27s%20blog&amp;url=https%3a%2f%2fblog.takus.me%2f2014%2f05%2f16%2ftravel-to-barcelona%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.takus.me%2f2014%2f05%2f16%2ftravel-to-barcelona%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.takus.me%2f2014%2f05%2f16%2ftravel-to-barcelona%2f&amp;description=%e3%83%90%e3%83%ab%e3%82%bb%e3%83%ad%e3%83%8a%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.takus.me%2f2014%2f05%2f16%2ftravel-to-barcelona%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'takus';
  var disqus_url = 'https:\/\/blog.takus.me\/2014\/05\/16\/travel-to-barcelona\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">takus&#39;s blog</a> Copyright (C) 2011- Takumi Sakamoto All Right Reserved.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.takus.me/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.takus.me/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.takus.me/js/index.js"></script>
    
        <script type="text/javascript">
(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/8b7d6f5b-151c-4e7d-a997-bcceecc1b609.js';
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
</script>

    
</body>
</html>

