<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 2011 年の振り返りと 2012 年の目標 &middot;  takus&#39;s blog" />
  	<meta property="og:site_name" content="takus&#39;s blog" />
  	<meta property="og:url" content="http://blog.takus.me/2012/01/06/28199462010/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2012-01-06T00:00:00Z" />

    
    

  <title>
     2011 年の振り返りと 2012 年の目標 &middot;  takus&#39;s blog
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.takus.meimages/favicon.ico">
	  <link rel="apple-touch-icon" href="http://blog.takus.meimages/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.takus.mecss/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.takus.mecss/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://blog.takus.meindex.xml" rel="alternate" type="application/rss+xml" title="takus&#39;s blog" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://blog.takus.me/2012/01/06/28199462010/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2841066-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="stylesheet" href="http://blog.takus.me/styles/solarized_dark.css">
<script src="http://blog.takus.me/js/highlight.pack.js"></script>
<script>
    hljs.configure({ tabReplace: "  " });
    hljs.initHighlightingOnLoad();
</script>

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://blog.takus.meindex.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://blog.takus.me"><img src="http://blog.takus.mefavicon.ico" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://blog.takus.meindex.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">2011 年の振り返りと 2012 年の目標</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2012-01-06T00:00:00Z">
            Jan 6, 2012
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>2012 年もすでに何日か経ってしまいましたが、2011 年を振り返りつつ、2012 年の目標でも書いておこうかと思います。
やっぱり 1 年を振り返って、次の目標を立てるのは大事ですよね。(宣言すると努力せざるを得ないという点でも&hellip;)</p>

<h2 id="2011-年の出来事:3ac355773bb6a1ee4671f23a5ec3d200">2011 年の出来事</h2>

<h3 id="3-月-震災の日:3ac355773bb6a1ee4671f23a5ec3d200">3 月 震災の日</h3>

<p>ちょうど内定先の面接を受け終わって、オフィスを出た直後に被災しました。電車は止まってどうしようもないので、新宿から横浜の自宅まで徒歩で帰宅。
あの状況の中で、一人で長時間歩いて帰るのは正直辛かったですが、twitter で色んな人が励ましてくれて、非常に助かりました。
そんな中で思ったことがこんなことでした。</p>

<p><blockquote class="twitter-tweet" lang="ja"><a href="https://twitter.com/takus/status/46600382788542465"></a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<p>この時に「*落ちないサービスを作る*」ということの重要さを実感して、自分の方向性をそっちにシフトしていきました。
あとから振り返ると、この経験が、この後の内定承諾や <a href="http://my365.in/">My365</a> チームへのジョインにつながっていったんじゃないかと思います。</p>

<h3 id="4-月-内定承諾:3ac355773bb6a1ee4671f23a5ec3d200">4 月 内定承諾</h3>

<p>色々と悩むところもありましたが、3 月の終わり頃に就職先を決めました。
自分のやりたいことって何だろうと考えたときに、一番それができそうだと思ったのが就職先の会社でした。
あとは中で働いてる人の優秀さで決めました。</p>

<h3 id="6-月-内定先でインターン:3ac355773bb6a1ee4671f23a5ec3d200">6 月 内定先でインターン</h3>

<p>働いてる人で内定先を選んでほんとに正解だったと思いました。
いきなり MySQL でおなじみの松信さんがいきなりメンターになっていただいたり、
その後も HandlerSocket を開発した樋口さんがメンターとしてお世話してくれたり、
会社設立時からインフラエンジニアとして働いてる方々から色々な苦労話を聞くことができたり、非常に貴重な経験ができました。</p>

<h3 id="8-月-松田直樹の死:3ac355773bb6a1ee4671f23a5ec3d200">8 月 松田直樹の死</h3>

<p>スティーブ・ジョブズの訃報と同じくらい、松田直樹の訃報にもショックを受けました。</p>

<p><blockquote class="twitter-tweet" lang="ja"><a href="https://twitter.com/takus/status/99339050040827904"></a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<p>ジョブズもスタンフォードでのスピーチで
<em>If today were the last day of my life, would I want to do what I am about to do today?</em> と言っています。
今やってることはほんとに心から自分が取り組みたいことなのか今まで以上に真剣に考えて生きなければいけないと、二人の偉大な人物の死から学びました。</p>

<h3 id="10-月-yapc-asia-に参加:3ac355773bb6a1ee4671f23a5ec3d200">10 月 YAPC::ASIA に参加</h3>

<p>年に一度の Perl の祭典、YAPC::ASIA に参加してきました。初参加で Perl コミュニティの空気に若干戸惑いましたが、ほんとに勉強になることが多くて、参加してよかったと思いました。来年は LT でもいいから発表に持ち込めたらとネタを考えています。</p>

<h3 id="11-月-my365-チームとの出会い:3ac355773bb6a1ee4671f23a5ec3d200">11 月 My365 チームとの出会い</h3>

<p>元々、<a href="http://my365.in/">My365</a> を作ったエンジニアの @katty0324 と知り合いだったということもあり、
My365 チームにジョインすることにしました。
ジョインして数日後にすべてのサーバを AWS に移行するというタスクが降ってきて、
移行にあたってはほんとに準備不足＆力不足で苦労しましたが、その後のユーザの増加を考えると、
あのタイミングで AWS に移行してよかったんじゃないかと心から思っています。</p>

<p>ジョインしたころに比べると、サービスの監視体制の強化、サービスの冗長化、パフォーマンス、
あらゆる面でちょっとずつ前進していますが、まだまだ実力不足で歯がゆい思いをすることも多いので、
今後もユーザの皆様に快適に使っていただけるように努力していきます。
コンセプトが素晴らしい、デザインが素晴らしいなどと同様に、技術的にも素晴らしいと言ってもらえるようにしたいです。
乞う、ご期待。</p>

<p>また、昨日発表された SIROK の設立メンバーである、
飯塚（@yuta_iizuka)、石山（@t_ishiyama）、片岡（@katty0324）、向山（@yutomukoyama）たちや、
後からジョインした朝日（@daiki1003）のような優秀な仲間と一緒に働くことができて、とても恵まれているなと思ってます。</p>

<h2 id="それぞれの点が線でつながった年:3ac355773bb6a1ee4671f23a5ec3d200">それぞれの点が線でつながった年</h2>

<p>そんな感じであとは、横浜から東京に引っ越したり、銀座久兵衛に連れて行ってもらったり、
学会で行った京都が楽しすぎたりと他にも色々なことがあった 1 年でした。</p>

<p>また、技術的なことで新しく取り組むことができたのは、Perl、Titanium、AWS でした。
Perl は便利スクリプト書いたり、CPAN 使ってほげほげみたいな部分は押さえられたので、次は CPAN モジュールとか書いていきたいです。
Titanium もそれなりにいじれるようになったので、もっと自在に操れるとちょっとしたアイデアをすぐ形にできて面白いのかなと思ってます。
AWS は、なかなか個人で使う機会ってないのでゼロから AWS 上にシステムを作り、運用していくというのはとてもよい経験になりました。</p>

<p>2011 年のはじめは、エンジニアとしてキャリアを積んでいきたいなと思いつつも、
アルバイトでアプリを書きつつも、研究はシステムソフトウェアの分野だったり、
どういうエンジニアになりたいというイメージはあまりない状態でした。</p>

<p>そこで震災が契機になって、「*落ちないサービスを作る*」ということが自分の中での大きなテーマになり、
内定先もその基準で選び、インターンや YAPC::ASIA を通じて、自分の理想のエンジニア像というのも見えてきて、
My365 にオペレーションエンジニアとして自分のやりたいことができる環境に身を置くことができ、
後から 1 年を振り返ってみると、それぞれの点を線でつなぐことができた、
自分の人生にとって大きな 1 年だったんじゃないかと思います。</p>

<h2 id="2012-年の目標:3ac355773bb6a1ee4671f23a5ec3d200">2012 年の目標</h2>

<h3 id="専門領域の確立:3ac355773bb6a1ee4671f23a5ec3d200">専門領域の確立</h3>

<p>まだ、どこに配属されるか正確には分からないですが、まずは与えられた環境で結果を残す。
これに尽きると思います。社内にすごい人はたくさんいるけど、そうした人と対等に働くという自覚を持って努力していきたいです。
そして、自分がこれだけは任せてくださいと社内で言えるような専門領域をできるだけ早く作ることが大切なんじゃないかと思います。
といことで、社内でその領域については相談してもらえるようになることが第一の目標です。</p>

<h3 id="外で発表する:3ac355773bb6a1ee4671f23a5ec3d200">外で発表する</h3>

<p>これも学生の間はあまり取り組めていなかったので、発表する機会があれば若気の至りで首を突っ込んでいきたいと思います。
ということで、勉強会等で 4 回発表する（３ヶ月に 1 回ペース？)が第二の目標。</p>

<h3 id="英語を話す:3ac355773bb6a1ee4671f23a5ec3d200">英語を話す</h3>

<p>自覚を持って取り組めば少しづつ話せるようになるという手応えは掴めたので、継続して取り組みます。
ただ、スピーキングのレベルは計測しにくいのでTOEIC (TOEFLはよく知らないので) で 900 点を目標に。 ということで、一応、来年を振り返ったときに目標が達成できたか明確になるように目標設定してみました。 今年も色んな方にお世話になるかと思いますが、よろしくお願いします！
引き続き、My365 もよろしくお願いしますね！</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://blog.takus.me" style="background-image: url(http://blog.takus.mefavicon.ico)"><span class="hidden">Takumi Sakamoto's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://blog.takus.me">Takumi Sakamoto</a></h4>
  
  <p>Software Engineer at SmartNews</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="http://about.me/takus">http://about.me/takus</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=2011%20%e5%b9%b4%e3%81%ae%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a%e3%81%a8%202012%20%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99&amp;url=http%3a%2f%2fblog.takus.me%2f2012%2f01%2f06%2f28199462010%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.takus.me%2f2012%2f01%2f06%2f28199462010%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.takus.me%2f2012%2f01%2f06%2f28199462010%2f&amp;description=2011%20%e5%b9%b4%e3%81%ae%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a%e3%81%a8%202012%20%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.takus.me%2f2012%2f01%2f06%2f28199462010%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'takus';
  var disqus_url = 'http:\/\/blog.takus.me\/2012\/01\/06\/28199462010\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">takus&#39;s blog</a> Copyright (C) 2011- Takumi Sakamoto All Right Reserved.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.takus.mejs/jquery.js"></script>
    <script type="text/javascript" src="http://blog.takus.mejs/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.takus.mejs/index.js"></script>
    
</body>
</html>

